# wechat_weblogin

./: README.md
core/: build.gradle
core/src/main/java/com/wechat/core/: CoreApplication.java
core/src/main/java/com/wechat/core/common/constants/: Constant.java
core/src/main/java/com/wechat/core/common/enums/: ResponseCode.java
core/src/main/java/com/wechat/core/common/response/: ApiResponse.java
core/src/main/java/com/wechat/core/common/utils/: AesUtil.java  Base64Util.java  DateUtils.java  HttpClientUtils.java
core/src/main/java/com/wechat/core/module/controller/: WxLoginController.java
core/src/main/java/com/wechat/core/module/po/: AccessToken.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/test/java/com/wechat/core/: CoreApplicationTests.java
